Source Target Type
KLF4 INSM1 1
KLF4 SOX2 1
KLF4 FOXA1 1
KLF4 LEF1 1
KLF4 ETS2 1
KLF4 NEUROD1 2
KLF4 POU3F2 1
KLF4 MYB 1
KLF4 MYC 2
KLF4 TCF3 2
SOX2 INSM1 1
SOX2 FLI1 1
SOX2 FOXA2 1
SOX2 SMAD3 2
SOX2 REST 1
SOX2 TCF7L2 2
SOX2 TCF3 2
KLF4 ASCL1 1
TCF3 INSM1 1
TCF3 FOXA2 2
TCF3 SOX11 1
TCF3 SOX2 2
TCF3 LEF1 1
TCF3 REST 2
TCF3 TCF7L2 2
TCF3 FLI1 1
TCF3 NEUROD1 1
TCF3 TCF4 1
TCF3 MYC 2
SOX2 CEBPD 1
SOX2 SOX11 2
SOX2 LEF1 1
SOX2 OVOL2 1
SOX2 NEUROD1 2
SOX2 TCF4 1
SOX2 MYC 1
SMAD3 FOXA2 2
SMAD3 OVOL2 2
SMAD3 ETS2 2
SMAD3 BHLHE40 1
SMAD3 TCF4 2
SMAD3 TCF7L2 1
SMAD3 KLF4 1
SOX2 ELF3 1
SOX2 ETS2 1
SOX2 FOXA1 1
SOX2 TEAD4 2
SOX2 MYB 2
SOX2 POU3F2 1
MYC FLI1 2
MYC SMAD3 2
MYC PAX5 2
MYC LEF1 2
MYC TCF3 2
MYB MITF 2
MYB NFKB1 2
MYB TCF4 1
MYB TCF7L2 2
MYB MYC 2
TCF3 FOXA1 1
TCF3 POU3F2 1
SMAD3 FOXA1 2
SMAD3 MITF 1
SMAD3 NFKB1 1
SMAD3 MYC 1
FOXA2 FLI1 1
FOXA2 OVOL2 1
FOXA2 ETS2 1
FOXA2 FOXA1 1
FOXA2 SMAD3 2
FOXA2 PAX5 1
FOXA2 TCF7L2 2
FOXA2 TCF12 1
FOXA2 CBFA2T2 1
FOXA2 ATF2 1
KLF4 ELF3 1
KLF4 REST 1
KLF4 ATF2 2
MYC ETS2 2
MYC TEAD4 1
MYC MITF 1
MYC SOX2 2
MYC POU3F2 2
MYC TCF7L2 1
REST INSM1 2
REST FOXA2 2
REST SMAD3 1
REST PAX5 2
REST NEUROD1 2
REST POU3F2 2
REST NFKB1 1
REST TCF4 2
TCF7L2 LEF1 2
TCF7L2 PBX1 2
TCF7L2 TCF4 2
MYC ELF3 2
MYC FOXA1 2
MYC REST 1
MYC TCF4 2
MYC MYB 2
MYC KLF4 2
MYC ATF2 2
KDM5B FOXA2 1
KDM5B FOXA1 1
KDM5B PAX5 1
KDM5B LEF1 1
KDM5B POU3F2 1
KDM5B REST 1
KDM5B CBFA2T2 1
KDM5B ATF2 1
CEBPD BHLHE40 1
CEBPD TCF7L2 1
CEBPD KLF4 1
POU3F2 FOXA1 1
POU3F2 MITF 2
POU3F2 SOX2 1
POU3F2 TCF12 1
POU3F2 ATF2 1
MYC INSM1 2
PBX1 ASCL1 1
PBX1 FOXA1 1
PBX1 TEAD4 2
PBX1 MITF 2
PBX1 TCF7L2 2
SOX11 PAX5 1
SOX11 NEUROD1 1
SOX11 KLF4 2
FLI1 FOXA2 1
FLI1 ETS2 1
FLI1 NFKB1 2
FLI1 PBX1 1
FLI1 MYB 1
FLI1 KDM5B 1
REST LEF1 2
TEAD4 ETS2 2
TEAD4 PBX1 2
TEAD4 TCF4 2
TEAD4 MYB 2
TEAD4 TCF7L2 1
TEAD4 ATF2 2
TCF4 SOX11 1
SOX2 PAX5 1
SOX2 PBX1 1
KLF4 SMAD3 1
KLF4 TCF4 2
TCF4 ETS2 1
TCF4 MITF 2
TCF4 PAX5 1
TCF4 REST 2
TCF4 MYB 1
TCF4 TCF7L2 2
TCF4 TCF3 1
TCF4 CBFA2T2 1
MITF ELF3 2
MITF SMAD3 1
MITF LEF1 1
MITF NFKB1 1
MITF TCF7L2 1
MITF CBFA2T2 2
MITF ATF2 2
MITF ASCL1 2
MITF OVOL2 2
MITF TEAD4 1
MITF BHLHE40 1
MITF TCF4 2
MITF KDM5B 2
MITF KLF4 1
TEAD4 INSM1 2
TEAD4 SOX11 2
TEAD4 SOX2 2
TEAD4 BHLHE40 1
TEAD4 TCF3 2
TEAD4 CBFA2T2 2
TEAD4 KLF4 2
TCF4 ELF3 2
TCF4 FOXA1 1
TCF4 SOX2 1
TCF4 LEF1 1
TCF4 SMAD3 2
TCF4 NFKB1 2
TCF4 FLI1 1
TCF4 NEUROD1 1
TCF4 MYC 2
TCF4 TCF12 1
LEF1 ASCL1 1
LEF1 FLI1 1
LEF1 FOXA1 1
LEF1 TEAD4 2
LEF1 POU3F2 1
LEF1 BHLHE40 2
LEF1 KLF4 1
ATF2 OVOL2 1
ATF2 FOXA1 1
ATF2 MITF 2
ATF2 PAX5 1
ATF2 TCF4 2
ATF2 TCF7L2 1
NFKB1 FLI1 2
NFKB1 FOXA2 2
NFKB1 ELF3 2
NFKB1 ETS2 1
NFKB1 BHLHE40 1
NFKB1 REST 1
NFKB1 MYB 2
NFKB1 TCF7L2 1
NFKB1 TCF3 2
NFKB1 KLF4 1
LEF1 INSM1 1
LEF1 SOX2 1
LEF1 MITF 2
LEF1 SMAD3 2
LEF1 NEUROD1 2
LEF1 MYB 1
LEF1 KDM5B 1
LEF1 TCF3 1
ETS2 FLI1 1
ETS2 MITF 2
ETS2 SOX2 1
ETS2 LEF1 1
ETS2 ZEB1 2
MYB SMAD3 2
MYB PBX1 1
MYB TCF12 1
MYB ATF2 1
FOXA1 NFKB1 2
FOXA1 MYB 1
FOXA1 TCF3 1
FOXA1 CBFA2T2 1
KLF4 BHLHE40 1
CEBPD SMAD3 1
CEBPD NFKB1 1
CEBPD CBFA2T2 1
MYC SOX11 2
MYC BHLHE40 1
FOXA2 KDM5B 1
ELF3 OVOL2 1
ELF3 TEAD4 2
TCF3 ELF3 2
FOXA1 NEUROD1 2
NFKB1 OVOL2 2
NFKB1 CEBPD 1
NFKB1 TEAD4 1
NFKB1 PAX5 2
SMAD3 SOX11 2
TCF7L2 INSM1 2
TCF7L2 SOX11 2
TCF7L2 SMAD3 1
TCF7L2 NFKB1 1
TCF7L2 REST 1
TCF7L2 ATF2 1
TCF7L2 BHLHE40 1
TCF7L2 MYC 1
TCF7L2 TCF3 2
TCF7L2 KLF4 1
FOXA2 MITF 2
FOXA2 MYB 1
FOXA2 MYC 2
TCF7L2 FOXA1 2
TEAD4 OVOL2 2
TEAD4 ELF3 2
TEAD4 SMAD3 1
TEAD4 REST 1
TEAD4 MYC 1
TCF12 OVOL2 1
TCF12 FOXA1 1
TCF7L2 ELF3 2
TCF7L2 ETS2 2
TCF7L2 POU3F2 2
TCF7L2 MYB 2
TCF7L2 TCF12 2
REST ETS2 2
REST ZEB1 1
REST BHLHE40 1
REST TCF3 2
REST TCF12 2
REST ATF2 2
REST PBX1 2
REST MYC 1
TEAD4 TCF12 2
REST ASCL1 2
REST ELF3 2
REST SOX2 1
FOXA1 OVOL2 1
FOXA1 TCF7L2 2
FOXA1 ATF2 1
PAX5 INSM1 1
PAX5 BHLHE40 2
PAX5 TCF3 1
PAX5 TCF12 1
KDM5B ELF3 2
KDM5B ETS2 2
KDM5B NFKB1 2
KDM5B PBX1 1
KDM5B KLF4 2
MYC OVOL2 2
MYC NFKB1 1
MYC KDM5B 1
TCF12 ELF3 1
TCF12 TEAD4 2
TCF12 BHLHE40 2
TCF12 MYC 2
FOXA1 FOXA2 1
FOXA1 MITF 2
BHLHE40 FLI1 2
BHLHE40 REST 1
BHLHE40 TCF3 2
BHLHE40 LEF1 2
BHLHE40 NFKB1 1
BHLHE40 KDM5B 2
CEBPD ELF3 1
CEBPD KDM5B 1
TCF3 TEAD4 2
TCF3 ZEB1 1
MYC CEBPD 2
MYC CBFA2T2 2
TCF12 NFKB1 2
TCF12 ZEB1 2
REST KDM5B 1
ATF2 MYC 2
ATF2 TCF12 1
ATF2 KDM5B 1
KDM5B ASCL1 1
KDM5B TCF12 1
BHLHE40 ETS2 2
BHLHE40 KLF4 1
MYC TCF12 2
MYB KDM5B 1
CEBPD MYC 2
TCF12 KDM5B 1
FLI1 MYC 2
FLI1 CBFA2T2 1
PAX5 NFKB1 2
ZEB1 NFKB1 1
BHLHE40 TCF7L2 1
BHLHE40 TCF12 2
ATF2 FLI1 1
ATF2 NFKB1 2
TEAD4 NEUROD1 1
TCF12 ATF2 1
POU3F2 ASCL1 1
POU3F2 NEUROD1 1
OVOL2 MYC 2
OVOL2 ZEB1 2
OVOL2 CBFA2T2 1
SOX2 ASCL1 1
ASCL1 MYC 2
ASCL1 ETS2 1
ASCL1 NEUROD1 2
SOX11 POU3F2 1
CBFA2T2 ETS2 1
CBFA2T2 OVOL2 1
KLF4 PBX1 1
TCF4 ZEB1 1
NEUROD1 INSM1 1
LEF1 TCF4 2
INSM1 NEUROD1 2
KDM5B ZEB1 1