Source Target Type
CSIZE CLN3 1
CLN3 MBF 1
CLN3 SBF 1
CLN3 CLN3 2
SBF CLN12 1
CLN12 SIC1 2
CLN12 CDH1 2
CLN12 CLN12 2
CDH1 CLB12 2
CDC1420 CDH1 1
CDC1420 SWI5 1
CDC1420 SIC1 1
CDC1420 CDC1420 2
CDC1420 CLB12 2
CDC1420 CLB56 2
SWI5 SIC1 1
SWI5 SWI5 2
MCM1 SWI5 1
MCM1 CDC1420 1
MCM1 CLB12 1
MCM1 MCM1 2
CLB56 MCM1 1
CLB56 CLB12 1
CLB56 SIC1 2
CLB56 CDH1 2
MBF CLB56 1
SIC1 CLB56 2
SIC1 CLB12 2
CLB12 MCM1 1
CLB12 CDC1420 1
CLB12 SIC1 2
CLB12 CDH1 2
CLB12 SWI5 2
CLB12 MBF 2
CLB12 SBF 2